spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm_myclients
spring.datasource.username=root
spring.datasource.password=9002351485

spring.mustache.expose-request-attributes=true
