spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

#postgres
spring.datasource.url=jdbc:postgresql://localhost/crm_myclients
spring.datasource.username=postgres
spring.datasource.password=9002351485

spring.freemarker.expose-request-attributes=true

upload.path=/D:/1_Programming/2_projects/IdeaProjects/Spring-CRM-Clients/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=javastream.***@gmail.com
spring.mail.password=****
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#recaptcha
recaptcha.secret=6LcGVaAUAAAAAKH8JQW5xy1xJYV_mOo0YqVDD1eO*

#session save in table SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

